{
  "GitHubApp": {
    "AppId": 123456,
    "InstallationId": 78901234,
    "PrivateKey": "-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:3456"
      }
    }
  }
}
